{
  "ConnectionStrings": {
    "ShopDatabase": "workstation id=megashop.mssql.somee.com;packet size=4096;user id=petrodikiy_SQLLogin_1;pwd=ssxzffljx9;data source=megashop.mssql.somee.com;persist security info=False;initial catalog=megashop;TrustServerCertificate=True;"
  },
  "JwtOptions": {
    "ValidIssuer": "Cyrill Shop Corporation",
    "ValidAudience": "Cyrill Shop Corporation",
    "Secret": "Sdjksdjsid438DWhjhjSFkl#@78jDs",
    "TokenValidityInMinutes": 1,
    "RefreshTokenValidityInDays": 7
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
